<!DOCTYPE html>
<html>
  <head>
    <title>Contacte Nous</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <button class="Retour">
      <a href="./navigateur.html">Retour</a>
    </button>

    <p>Veillez me contactez a</p>
    <!-- creer un tableau -->
    <table border="1">
      <tr>
        <th>nom</th>
        <th>numero</th>
        <th>mail</th>
      </tr>

      <tr>
        <td>Ghezali Sabrine</td>
        <td>0561421585</td>
        <td>sabrine16ghe@yahoo.fr</td>
      </tr>
    </table>
  </body>
</html>
