<!DOCTYPE html>
<html>
  <head>
    <title>Mon site</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="bar-nav">
          <li class="btn">
            <a href="#" class="active"> Accueil </a>
          </li>

          <li class="btn">
            <a href="./infos.html"> A propos </a>
          </li>

          <li class="btn">
            <a href="./travail.html"> Travail </a>
          </li>

          <li class="btn">
            <a href="./CV.html"> CV </a>
          </li>

          <li class="btn">
            <a href="./contacte.html"> Contacte </a>
          </li>
        </ul>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <h1>Bienvenue sur mon site</h1>

    <div class="rose">
      <img src="./rose.png" alt="photo" tite="rose" />
    </div>

    <footer>
      <nav>
        <h3>Nos reseau sociaux</h3>

        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </nav>
    </footer>
  </body>
</html>
